{
  "name": "euanedgar.github.io",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "EuanEdgar",
    "email": "euan@spicerack.co.uk"
  },
  "scripts": {
    "start": "yarn serve --port 3000",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "main": "index.js",
  "dependencies": {
    "@vue/cli": "^4.5.13",
    "bootstrap": "^5.0.2",
    "bootstrap-vue": "^2.21.2",
    "clone-deep": "^4.0.1",
    "core-js": "^3.6.5",
    "deep-equal": "^2.0.5",
    "highlight.js": "^11.1.0",
    "marked": "^2.1.3",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "_id": "euanedgar.github.io@1.0.0",
  "bugs": {
    "url": "https://github.com/EuanEdgar/euanedgar.github.io/issues"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/EuanEdgar/euanedgar.github.io#readme",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EuanEdgar/euanedgar.github.io.git"
  }
}
